{
    "name": "commerce",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "dev": "concurrently \"npx tailwindcss -i ./pb_hooks/pages/app.tailwind.css -o ./pb_hooks/pages/app.css --watch\" \"pocketbase serve --dir=pb_data --dev\"",
        "wsl": "wsl.exe bash -c \"unset ComSpec; set -a && source <(tr -d '\\r' < .env) && set +a && node node_modules/concurrently/dist/bin/concurrently.js \\\"npx tailwindcss -i ./pb_hooks/pages/app.tailwind.css -o ./pb_hooks/pages/app.css --watch\\\" \\\"pocketbase serve --dir=pb_data --dev\\\"\"",
        "start": "pocketbase serve --dir=pb_data --dev",
        "css": "tailwindcss -i ./pb_hooks/pages/app.tailwind.css -o ./pb_hooks/pages/app.css --watch",
        "push": "npx phio deploy",
        "login": "npx phio login",
        "update": "pocketbase update",
        "test": "vitest run",
        "typegen": "node scripts/typegen.mjs",
        "postinstall": "patch-package"
    },
    "pockethost": {
        "instanceName": "pocket-commerce"
    },
    "description": "Commerce web app.",
    "author": {
        "name": "Justin Kim",
        "github": "kimjust6"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kimjust6/pocket-commerce"
    },
    "keywords": [
        "pocketpages",
        "pocketbase",
        "commerce",
        "greeting cards",
        "cards",
        "daisyui",
        "tailwindcss"
    ],
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "concurrently": "^9.2.1",
        "daisyui": "^4.12.23",
        "dotenv": "^17.2.3",
        "patch-package": "^8.0.1",
        "prettier": "^3.6.2",
        "prettier-plugin-ejs": "^1.0.3",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tailwindcss": "^3.4.17",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@bananocoin/bananojs": "^2.10.10",
        "baseline-browser-mapping": "^2.9.17",
        "caniuse-lite": "^1.0.30001765",
        "pocketbase": "^0.26.5",
        "pocketpages": "^0.22.3",
        "pocketpages-plugin-datastar": "^0.2.0",
        "pocketpages-plugin-js-sdk": "^0.2.0",
        "phio": "^0.3.5"
    },
    "overrides": {
        "minimatch": "^10.0.1",
        "brace-expansion": "^5.0.9"
    },
    "files": [
        "pb_hooks",
        "*.md"
    ]
}